<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-vo-ppR">
                                <rect key="frame" x="139" y="807" width="146" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-aI-XXG">
                                <rect key="frame" x="126" y="681" width="162" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hitReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78Y-sX-noB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-IN-1Oj">
                                <rect key="frame" x="22" y="453" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70228677640000003" blue="0.2337966313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAN-xW-A0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-X1-Q2C">
                                <rect key="frame" x="117" y="453" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70228677640000003" blue="0.2337966313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYK-CA-Lrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-Sn-6kk">
                                <rect key="frame" x="217" y="453" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70228677640000003" blue="0.2337966313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMa-gQ-vjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-bc-SOm">
                                <rect key="frame" x="314" y="453" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70228677640000003" blue="0.2337966313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCu-Rl-iVG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-Qj-7yk">
                                <rect key="frame" x="96" y="769" width="255" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-td-Kff">
                                <rect key="frame" x="22" y="318" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGJ-B2-bhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-qr-lmL">
                                <rect key="frame" x="117" y="318" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVk-pN-D2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blK-ZV-IOV">
                                <rect key="frame" x="217" y="318" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPY-a6-nGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an0-ok-keE">
                                <rect key="frame" x="314" y="318" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcw-Ay-Wzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-go-mze">
                                <rect key="frame" x="22" y="44" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQF-gr-blG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-OO-wcF">
                                <rect key="frame" x="117" y="44" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xq7-et-23H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-en-qge">
                                <rect key="frame" x="217" y="44" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BcR-zx-IPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-XC-NVM">
                                <rect key="frame" x="314" y="44" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eY-SE-wAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-uS-kXf">
                                <rect key="frame" x="118" y="181" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6B-F5-tfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-pX-YCx">
                                <rect key="frame" x="215" y="181" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wik-Lx-9KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-c3-bLH">
                                <rect key="frame" x="316" y="181" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7n1-Qk-AI6"/>
                                    <constraint firstAttribute="width" constant="-3" id="Gpw-F0-JrK"/>
                                    <constraint firstAttribute="height" constant="120" id="lLy-PQ-LcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7n1-Qk-AI6"/>
                                        <exclude reference="Gpw-F0-JrK"/>
                                        <exclude reference="lLy-PQ-LcO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7n1-Qk-AI6"/>
                                        <include reference="Gpw-F0-JrK"/>
                                        <include reference="lLy-PQ-LcO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsa-MH-LAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-5f-iwC">
                                <rect key="frame" x="20" y="181" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.70228677643102766" blue="0.23379663128405836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0c-jt-S3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ux-go-mze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xj-m4-aDy"/>
                            <constraint firstItem="3NF-uS-kXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsS-eg-O0J"/>
                            <constraint firstItem="tJN-XC-NVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNf-zh-qu5"/>
                            <constraint firstItem="HFM-OO-wcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9q-nC-SmT"/>
                            <constraint firstItem="4hQ-5f-iwC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LZb-7f-dEW"/>
                            <constraint firstItem="N4B-pX-YCx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lwg-r6-Lxp"/>
                            <constraint firstItem="N4B-pX-YCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqp-U1-kcN"/>
                            <constraint firstItem="5uA-en-qge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vt3-iy-jbx"/>
                            <constraint firstItem="3NF-uS-kXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bVX-ta-7wF"/>
                            <constraint firstItem="HFM-OO-wcF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gUW-SU-qnh"/>
                            <constraint firstItem="4hQ-5f-iwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="joC-MU-Hyy"/>
                            <constraint firstItem="2Ux-go-mze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k1j-gN-292"/>
                            <constraint firstItem="5uA-en-qge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6d-PQ-bsg"/>
                            <constraint firstItem="tJN-XC-NVM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ktj-4g-awp"/>
                            <constraint firstItem="QH7-c3-bLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ny0-Mv-pbR"/>
                            <constraint firstItem="QH7-c3-bLH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vmw-dY-Mbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="wcx-td-Kff"/>
                                <exclude reference="Xqy-qr-lmL"/>
                                <exclude reference="blK-ZV-IOV"/>
                                <exclude reference="an0-ok-keE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Ybv-vo-ppR" id="bTq-EO-lxq"/>
                        <outlet property="gameScoreLabel" destination="nGF-Qj-7yk" id="tgb-Ad-EJG"/>
                        <outlet property="newGameButton" destination="3S9-aI-XXG" id="22i-pa-IsE"/>
                        <outletCollection property="cardButtons" destination="2Ux-go-mze" collectionClass="NSMutableArray" id="dkX-sP-zXU"/>
                        <outletCollection property="cardButtons" destination="HFM-OO-wcF" collectionClass="NSMutableArray" id="mDr-lp-hFc"/>
                        <outletCollection property="cardButtons" destination="5uA-en-qge" collectionClass="NSMutableArray" id="hrG-Nx-8LW"/>
                        <outletCollection property="cardButtons" destination="tJN-XC-NVM" collectionClass="NSMutableArray" id="E2K-An-wix"/>
                        <outletCollection property="cardButtons" destination="4hQ-5f-iwC" collectionClass="NSMutableArray" id="WTB-NR-xZV"/>
                        <outletCollection property="cardButtons" destination="3NF-uS-kXf" collectionClass="NSMutableArray" id="KYM-Xn-TN8"/>
                        <outletCollection property="cardButtons" destination="N4B-pX-YCx" collectionClass="NSMutableArray" id="q3p-OD-bkh"/>
                        <outletCollection property="cardButtons" destination="QH7-c3-bLH" collectionClass="NSMutableArray" id="gqZ-KM-fB9"/>
                        <outletCollection property="cardButtons" destination="wcx-td-Kff" collectionClass="NSMutableArray" id="arB-Td-e9O"/>
                        <outletCollection property="cardButtons" destination="Xqy-qr-lmL" collectionClass="NSMutableArray" id="ZLE-Lb-KCG"/>
                        <outletCollection property="cardButtons" destination="blK-ZV-IOV" collectionClass="NSMutableArray" id="m6y-hx-c6I"/>
                        <outletCollection property="cardButtons" destination="an0-ok-keE" collectionClass="NSMutableArray" id="8lc-cP-UBf"/>
                        <outletCollection property="cardButtons" destination="RpC-IN-1Oj" collectionClass="NSMutableArray" id="n3Z-W5-cmy"/>
                        <outletCollection property="cardButtons" destination="6L7-X1-Q2C" collectionClass="NSMutableArray" id="Ofd-9d-bTp"/>
                        <outletCollection property="cardButtons" destination="WQK-Sn-6kk" collectionClass="NSMutableArray" id="F5b-ns-OsJ"/>
                        <outletCollection property="cardButtons" destination="Wgi-bc-SOm" collectionClass="NSMutableArray" id="D07-w3-eff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
